In [21]:
## To run SQL commands with Pandas
#brew install unixodbc
#brew tap microsoft/mssql-release https://github.com/Microsoft/homebrew-mssql-release
#brew update
#HOMEBREW_ACCEPT_EULA=Y brew install msodbcsql18

In [22]:
#!pip install sqlalchemy
from sqlalchemy import create_engine
import pandas as pd

server = 'cemsserver.database.windows.net' 
database = 'employee' 
username = 'azureuser' 
password = 'Kbgzv8h#'
driver = 'ODBC Driver 18 for SQL Server'
connection_string = f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver={driver}'

engine = create_engine(connection_string)


query = "SELECT * FROM employee;"
df = pd.read_sql(query, engine).convert_dtypes()
df.head(5)

,EEID,Full_Name,Job_Title,Department,Business_Unit,Gender,Ethnicity,Age,Hire_Date,Annual_Salary,Bonus,Country,City,Exit_Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,"$141,604",15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,"$99,975",0,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,"$163,099",20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,"$84,913",7,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,"$95,409",0,United States,Phoenix,NaT

In [23]:
df.dtypes

EEID             string[python]
Full_Name        string[python]
Job_Title        string[python]
Department       string[python]
Business_Unit    string[python]
Gender           string[python]
Ethnicity        string[python]
Age                       Int64
Hire_Date        datetime64[ns]
Annual_Salary    string[python]
Bonus                     Int64
Country          string[python]
City             string[python]
Exit_Date        datetime64[ns]
dtype: object

In [24]:
df.Annual_Salary = df.Annual_Salary.str.replace('$', '')
df.Annual_Salary = df.Annual_Salary.str.replace(',', '')

In [25]:
df.Annual_Salary = df.Annual_Salary.astype('Float64')

In [26]:
#shift + tab -> read documentation
df.Department = df.Department.str.replace('Human Resources', 'HR')

In [27]:
df

,EEID,Full_Name,Job_Title,Department,Business_Unit,Gender,Ethnicity,Age,Hire_Date,Annual_Salary,Bonus,Country,City,Exit_Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604.0,15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975.0,0,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099.0,20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913.0,7,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409.0,0,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427.0,0,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387.0,0,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710.0,15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960.0,0,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195.0,31,United States,Miami,NaT

In [28]:
df.Department.value_counts()

Department
IT             241
Engineering    158
Sales          140
HR             125
Finance        120
Marketing      120
Accounting      96
Name: count, dtype: Int64

In [29]:
df.dtypes

EEID             string[python]
Full_Name        string[python]
Job_Title        string[python]
Department       string[python]
Business_Unit    string[python]
Gender           string[python]
Ethnicity        string[python]
Age                       Int64
Hire_Date        datetime64[ns]
Annual_Salary           Float64
Bonus                     Int64
Country          string[python]
City             string[python]
Exit_Date        datetime64[ns]
dtype: object

In [30]:
table_name = 'employee'

# Use the to_sql method to write the DataFrame to a SQL table
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

106