In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
df = pd.read_csv('marketing_campaign.csv', sep='\t').convert_dtypes()
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

* Subset data and select ID's from 7446 to 2114 AND columnscontaining string 'Mnt'

In [2]:
df.set_index('ID', inplace=True)
sub = df.loc[7446:2114, 'MntWines':'MntGoldProds']
sub

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
ID,,,,,,
7446,520,42,98,0,42,14
965,235,65,164,50,49,27
6177,76,10,56,3,1,23
4855,14,0,24,3,3,2
5899,28,0,6,1,1,13
1994,5,5,6,0,2,1
387,6,16,11,11,1,16
2125,194,61,480,225,112,30
8180,233,2,53,3,5,14
2569,3,14,17,6,1,5
2114,1006,22,115,59,68,45

In [3]:
print(np.sum(sub, axis=1))
print(np.sum(sub, axis=0))

ID
7446     716
965      590
6177     169
4855      46
5899      49
1994      19
387       61
2125    1102
8180     310
2569      46
2114    1315
dtype: Int64
MntWines            2320
MntFruits            237
MntMeatProducts     1030
MntFishProducts      361
MntSweetProducts     285
MntGoldProds         190
dtype: Int64

In [4]:
# Add a new column and sum along rows
sub['Total'] = np.sum(sub, axis=1)
sub

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,Total
ID,,,,,,,
7446,520,42,98,0,42,14,716
965,235,65,164,50,49,27,590
6177,76,10,56,3,1,23,169
4855,14,0,24,3,3,2,46
5899,28,0,6,1,1,13,49
1994,5,5,6,0,2,1,19
387,6,16,11,11,1,16,61
2125,194,61,480,225,112,30,1102
8180,233,2,53,3,5,14,310
2569,3,14,17,6,1,5,46
2114,1006,22,115,59,68,45,1315

In [5]:
# add a new row and sum along columns
sub.loc['Total'] = np.sum(sub, axis=0)
sub = sub.reset_index()
sub

,ID,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,Total
0,7446,520,42,98,0,42,14,716
1,965,235,65,164,50,49,27,590
2,6177,76,10,56,3,1,23,169
3,4855,14,0,24,3,3,2,46
4,5899,28,0,6,1,1,13,49
5,1994,5,5,6,0,2,1,19
6,387,6,16,11,11,1,16,61
7,2125,194,61,480,225,112,30,1102
8,8180,233,2,53,3,5,14,310
9,2569,3,14,17,6,1,5,46
10,2114,1006,22,115,59,68,45,1315
11,Total,2320,237,1030,361,285,190,4423

In [6]:
#sub.to_excel('marketing.xlsx',index=False)

### Check data and handle missing values

In [7]:
df.columns

Index(['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [8]:
df.dtypes

Year_Birth                      Int64
Education              string[python]
Marital_Status         string[python]
Income                          Int64
Kidhome                         Int64
Teenhome                        Int64
Dt_Customer            string[python]
Recency                         Int64
MntWines                        Int64
MntFruits                       Int64
MntMeatProducts                 Int64
MntFishProducts                 Int64
MntSweetProducts                Int64
MntGoldProds                    Int64
NumDealsPurchases               Int64
NumWebPurchases                 Int64
NumCatalogPurchases             Int64
NumStorePurchases               Int64
NumWebVisitsMonth               Int64
AcceptedCmp3                    Int64
AcceptedCmp4                    Int64
AcceptedCmp5                    Int64
AcceptedCmp1                    Int64
AcceptedCmp2                    Int64
Complain                        Int64
Z_CostContact                   Int64
Z_Revenue                       Int64
Response                        Int64
dtype: object

In [9]:
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [10]:
df[df.Marital_Status == 'Married']

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
6177,1985,PhD,Married,33454,1,0,08-05-2013,32,76,10,56,3,1,23,2,4,0,4,8,0,0,0,0,0,0,3,11,0
1994,1983,Graduation,Married,<NA>,1,0,15-11-2013,11,5,5,6,0,2,1,1,1,0,2,7,0,0,0,0,0,0,3,11,0
387,1976,Basic,Married,7500,0,0,13-11-2012,59,6,16,11,11,1,16,1,2,0,3,8,0,0,0,0,0,0,3,11,0
2569,1987,Graduation,Married,17323,0,0,10-10-2012,38,3,14,17,6,1,5,1,1,0,3,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4478,1979,Graduation,Married,63777,1,1,24-03-2013,87,457,5,106,15,17,53,8,11,1,6,8,0,0,0,0,0,0,3,11,0
10084,1972,Graduation,Married,24434,2,0,18-05-2014,9,3,2,8,20,0,17,2,2,1,2,7,0,0,0,0,0,0,3,11,0
8372,1974,Graduation,Married,34421,1,0,01-07-2013,81,3,3,7,6,2,9,1,1,0,2,7,0,0,0,0,0,0,3,11,0
10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [11]:
df.Marital_Status.value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: Int64

In [12]:
df[~(df.Marital_Status.isin(['Married', 'Together'])) & (df.Year_Birth > 1990)]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7431,1991,PhD,Single,68126,0,0,10-11-2012,40,1332,17,311,23,51,86,1,7,4,5,9,0,1,0,0,0,0,3,11,1
999,1991,Graduation,Single,86037,0,0,02-01-2013,95,490,44,125,29,20,22,1,6,7,11,3,0,1,1,0,0,0,3,11,1
821,1992,Master,Single,92859,0,0,19-10-2012,46,962,61,921,52,61,20,1,5,4,12,2,0,0,0,0,0,0,3,11,0
2669,1993,Graduation,Single,74293,0,0,04-05-2014,66,375,152,335,93,91,81,1,5,4,6,2,0,0,0,0,0,0,3,11,0
8315,1995,Graduation,Single,34824,0,0,26-03-2014,65,4,2,11,2,0,4,1,1,0,2,6,0,0,0,0,0,0,3,11,0
10548,1995,Graduation,Single,71163,0,0,09-03-2014,30,283,17,372,138,106,44,1,3,8,12,1,0,0,0,0,0,0,3,11,0
8560,1992,Graduation,Single,48789,0,0,10-09-2012,94,351,16,156,7,5,145,1,6,4,7,6,0,0,0,0,0,0,3,11,0
10343,1991,2n Cycle,Single,61618,0,0,29-09-2012,27,605,91,399,0,45,205,2,3,6,8,3,0,0,0,0,0,0,3,11,0
9960,1991,Basic,Single,26868,1,0,30-04-2014,52,0,0,1,8,3,2,1,1,0,2,7,0,0,0,0,0,0,3,11,0
10619,1994,Graduation,Single,95529,0,0,03-12-2012,29,770,29,890,250,27,24,1,7,3,7,3,0,0,1,0,0,0,3,11,1
4483,1993,Graduation,Single,72354,0,0,17-04-2013,67,315,26,473,220,12,182,1,2,10,6,1,0,0,0,0,0,0,3,11,0
10037,1993,Graduation,Single,74293,0,0,04-05-2014,66,375,152,335,93,91,81,1,5,4,6,2,0,0,0,0,0,0,3,11,0
5184,1995,Graduation,Single,34824,0,0,26-03-2014,65,4,2,11,2,0,4,1,1,0,2,6,0,0,0,0,0,0,3,11,0
10749,1991,Graduation,Single,8028,0,0,18-09-2012,62,73,18,66,7,12,2,15,0,1,0,19,0,0,0,0,0,0,3,11,0
3005,1992,Graduation,Single,83528,0,0,01-05-2014,7,530,117,678,134,44,147,1,4,10,8,1,1,0,0,1,0,0,3,11,1
5735,1991,Master,Single,90638,0,0,13-02-2014,29,1156,120,915,94,144,96,1,3,4,10,1,0,0,1,0,0,0,3,11,0
4136,1992,Basic,Single,7500,1,0,03-12-2012,63,10,17,18,8,26,40,4,3,2,2,9,0,0,0,0,0,0,3,11,0
5080,1993,Graduation,Single,70515,0,0,21-10-2013,12,420,0,452,182,64,140,1,6,6,4,2,0,0,0,0,0,0,3,11,1
5350,1991,Master,Single,90638,0,0,13-02-2014,29,1156,120,915,94,144,96,1,3,4,10,1,0,0,1,0,0,0,3,11,1
4055,1992,Basic,Single,18746,1,0,29-05-2014,41,2,10,11,12,9,20,2,3,0,3,6,0,0,0,0,0,0,3,11,0
569,1991,Graduation,Single,90273,0,0,14-12-2013,32,704,129,853,120,74,111,1,5,6,7,2,0,1,1,1,0,0,3,11,1
4427,1995,2n Cycle,Single,83257,0,0,18-09-2012,56,536,27,590,38,107,67,1,5,10,12,6,1,0,1,0,0,1,3,11,1
5631,1991,Graduation,Single,49767,0,0,02-05-2013,92,202,47,197,55,42,149,1,5,4,8,4,0,0,0,0,0,0,3,11,0
7734,1993,Graduation,Absurd,79244,0,0,19-12-2012,58,471,102,125,212,61,245,1,4,10,7,1,0,0,1,1,0,0,3,11,1
7600,1992,Basic,Single,15253,1,0,28-10-2013,13,1,3,3,8,1,13,2,1,0,3,7,0,0,0,0,0,0,3,11,0
3661,1995,2n Cycle,Single,80617,0,0,12-10-2012,42,594,51,631,72,55,32,1,4,6,8,2,0,0,0,0,0,0,3,11,0

In [13]:
li = ['Married', 'Together']
df[df.Marital_Status.isin(li)]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
7446,1967,Master,Together,62513,0,1,09-09-2013,16,520,42,98,0,42,14,2,6,4,10,6,0,0,0,0,0,0,3,11,0
6177,1985,PhD,Married,33454,1,0,08-05-2013,32,76,10,56,3,1,23,2,4,0,4,8,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8372,1974,Graduation,Married,34421,1,0,01-07-2013,81,3,3,7,6,2,9,1,1,0,2,7,0,0,0,0,0,0,3,11,0
10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [14]:
df.loc[(df.NumWebPurchases > 5) & (df.NumDealsPurchases > 5)]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1409,1951,Graduation,Together,40689,0,1,18-03-2013,69,270,3,27,39,6,99,7,7,1,5,8,0,0,0,0,0,0,3,11,0
8996,1957,PhD,Married,<NA>,2,1,19-11-2012,4,230,42,192,49,37,53,12,7,2,8,9,0,0,0,0,0,0,3,11,0
2877,1974,Master,Together,46014,1,1,21-01-2013,21,410,0,59,19,9,44,10,7,1,8,7,0,0,0,0,0,0,3,11,0
1584,1977,Graduation,Married,41443,1,0,01-04-2014,79,171,7,171,25,19,89,6,8,1,5,8,0,0,0,0,0,0,3,11,0
6439,1958,Graduation,Married,61074,0,1,17-08-2012,37,789,0,133,0,28,152,7,11,5,8,7,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5136,1973,Graduation,Single,65333,0,1,17-01-2014,58,654,7,92,0,15,30,7,9,4,8,6,0,1,1,0,0,0,3,11,0
607,1955,2n Cycle,Divorced,41769,0,1,13-02-2013,31,302,29,131,32,0,27,6,8,1,7,8,0,0,0,0,0,0,3,11,0
4749,1968,Graduation,Together,58554,1,1,26-09-2012,55,368,24,68,38,0,88,6,8,2,6,7,0,0,0,0,0,0,3,11,0
4478,1979,Graduation,Married,63777,1,1,24-03-2013,87,457,5,106,15,17,53,8,11,1,6,8,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0

In [15]:
# Adding new columns based on criteria
df['isActive'] = np.where((df.NumWebPurchases > 5) | (df.NumDealsPurchases > 5), True,False)

In [16]:
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,isActive
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,True
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,False
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,True
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,False
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0,True
4001,1946,PhD,Together,64014,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0,True
7270,1981,Graduation,Divorced,56981,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0,False
8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0,True
9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1,False

### Extract customers with higher level of education, no kids and income above 65000
##### isin() is practical when we have multiple conditions to filter

In [17]:
gruppe = df[~(df.Education.isin(['2n Cycle', 'Basic'])) & (df.Kidhome == 0) & (df.Income > 65000)]

In [18]:
gruppe.Education.value_counts()

Education
Graduation    325
PhD           155
Master         95
Name: count, dtype: Int64

In [19]:
gruppe

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,isActive
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,True
2114,1946,PhD,Single,82800,0,0,24-11-2012,23,1006,22,115,59,68,45,1,7,6,12,3,0,0,1,1,0,0,3,11,1,True
6565,1949,Master,Married,76995,0,1,28-03-2013,91,1012,80,498,0,16,176,2,11,4,9,5,0,0,0,1,0,0,3,11,0,True
4047,1954,PhD,Married,65324,0,1,11-01-2014,0,384,0,102,21,32,5,3,6,2,9,4,0,0,0,0,0,0,3,11,0,True
1966,1965,PhD,Married,84618,0,0,22-11-2013,96,684,100,801,21,66,0,1,6,9,10,2,0,0,1,0,0,0,3,11,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2736,1978,Graduation,Married,73807,0,1,02-01-2013,88,366,124,156,71,78,54,2,5,5,11,2,0,0,0,0,0,0,3,11,0,False
10469,1981,Graduation,Together,88325,0,0,05-02-2014,42,519,71,860,93,27,53,1,6,2,9,2,0,0,0,0,0,0,3,11,0,True
9589,1948,PhD,Widow,82032,0,0,05-04-2014,54,332,194,377,149,125,57,0,4,6,7,1,0,0,0,0,0,0,3,11,0,False
7366,1982,Master,Single,75777,0,0,04-07-2013,12,712,26,538,69,13,80,1,3,6,11,1,0,1,1,0,0,0,3,11,1,False
8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0,True

In [20]:
li = ['2n Cycle', 'Basic']
crit1 = ~(df.Education.isin(li))
crit2 = df.Kidhome == 0
crit3 = df.Income > 65000

#final = (crit1 & crit2 & crit3)
df.loc[crit1 & crit2 & crit3]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,isActive
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,True
2114,1946,PhD,Single,82800,0,0,24-11-2012,23,1006,22,115,59,68,45,1,7,6,12,3,0,0,1,1,0,0,3,11,1,True
6565,1949,Master,Married,76995,0,1,28-03-2013,91,1012,80,498,0,16,176,2,11,4,9,5,0,0,0,1,0,0,3,11,0,True
4047,1954,PhD,Married,65324,0,1,11-01-2014,0,384,0,102,21,32,5,3,6,2,9,4,0,0,0,0,0,0,3,11,0,True
1966,1965,PhD,Married,84618,0,0,22-11-2013,96,684,100,801,21,66,0,1,6,9,10,2,0,0,1,0,0,0,3,11,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2736,1978,Graduation,Married,73807,0,1,02-01-2013,88,366,124,156,71,78,54,2,5,5,11,2,0,0,0,0,0,0,3,11,0,False
10469,1981,Graduation,Together,88325,0,0,05-02-2014,42,519,71,860,93,27,53,1,6,2,9,2,0,0,0,0,0,0,3,11,0,True
9589,1948,PhD,Widow,82032,0,0,05-04-2014,54,332,194,377,149,125,57,0,4,6,7,1,0,0,0,0,0,0,3,11,0,False
7366,1982,Master,Single,75777,0,0,04-07-2013,12,712,26,538,69,13,80,1,3,6,11,1,0,1,1,0,0,0,3,11,1,False
8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0,True

### Find the average amount of product purhase by each marital status

In [21]:
df.loc[: , 'MntWines':'MntGoldProds'].groupby(df.Marital_Status).mean().reset_index().round(2)

,Marital_Status,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
0,Absurd,355.5,84.5,312.5,205.5,30.5,204.0
1,Alone,184.67,4.0,26.33,7.67,7.0,27.0
2,Divorced,324.84,27.43,150.21,35.04,26.82,46.29
3,Married,299.48,25.73,160.68,35.38,26.7,42.82
4,Single,288.33,26.84,182.11,38.22,27.26,43.73
5,Together,306.83,25.35,168.1,38.99,26.12,42.99
6,Widow,369.27,33.09,189.29,51.39,39.01,56.77
7,YOLO,322.0,3.0,50.0,4.0,3.0,42.0

### Find the median income of customers based on education & marital status

In [22]:
df.Income.groupby(by=[df.Education, df.Marital_Status]).agg(['mean', 'median', 'min', 'max']).reset_index()

     Education Marital_Status          mean   median    min     max
0     2n Cycle       Divorced  49395.130435  49118.0  11448   87305
1     2n Cycle        Married       46201.1  46462.5   7500   96547
2     2n Cycle         Single  53673.944444  48668.5  23331   89572
3     2n Cycle       Together  44736.410714  45774.0   7500   92556
4     2n Cycle          Widow       51392.2  47682.0  28457   74859
5        Basic       Divorced        9548.0   9548.0   9548    9548
6        Basic        Married       21960.5  22352.0   7500   34445
7        Basic         Single  18238.666667  16383.0   7500   26868
8        Basic       Together  21240.071429  23179.0   9722   28389
9        Basic          Widow       22123.0  22123.0  22123   22123
10  Graduation         Absurd       79244.0  79244.0  79244   79244
11  Graduation          Alone       34176.0  34176.0  34176   34176
12  Graduation       Divorced  54526.042017  55635.0   1730  153924
13  Graduation        Married  50800.258741  50737.0   2447   94642
14  Graduation         Single  51322.182927  49973.5   3502  101970
15  Graduation       Together  55758.480702  53977.0  13672  666666
16  Graduation          Widow  54976.657143  58275.0  27038   85620
17      Master         Absurd       65487.0  65487.0  65487   65487
18      Master          Alone       61331.0  61331.0  61331   61331
19      Master       Divorced  50331.945946  49476.0  10979   81380
20      Master        Married  53286.028986  53088.5   7500   92163
21      Master         Single      53530.56  49494.0   6560   98777
22      Master       Together  52109.009804  49736.0  14661  157733
23      Master          Widow  58401.545455  51529.0  33051   84953
24         PhD          Alone       35860.0  35860.0  35860   35860
25         PhD       Divorced  53096.615385  50613.5  14849   90687
26         PhD        Married  58138.031579  57081.5   4023  160803
27         PhD         Single  53314.614583  50198.0   7144  113734
28         PhD       Together  56041.422414  56756.0   5648  162397
29         PhD          Widow  60288.083333  57032.0  25358   82571
30         PhD           YOLO       48432.0  48432.0  48432   48432

### Display top 5 online buyers for each Education group

In [23]:
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,isActive
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,True
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,False
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,True
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,False
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0,True
4001,1946,PhD,Together,64014,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0,True
7270,1981,Graduation,Divorced,56981,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0,False
8235,1956,Master,Together,69245,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0,True
9405,1954,PhD,Married,52869,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1,False

In [28]:
df.groupby(df.Education)['MntGoldProds'].nlargest(5).reset_index()

     Education     ID  MntGoldProds
0     2n Cycle   7000           246
1     2n Cycle   1440           232
2     2n Cycle   4915           229
3     2n Cycle   4646           223
4     2n Cycle   6935           223
5        Basic   5043           144
6        Basic   8151           108
7        Basic    642            47
8        Basic    880            46
9        Basic    524            46
10  Graduation   5255           362
11  Graduation  10311           321
12  Graduation  10936           249
13  Graduation   6721           248
14  Graduation  10870           247
15      Master   4246           262
16      Master   3766           219
17      Master   9010           210
18      Master   9212           205
19      Master   3298           199
20         PhD   6237           291
21         PhD   9224           242
22         PhD   1150           224
23         PhD   1665           215
24         PhD   1915           205

In [ ]:
df.columns